<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Travel Arrangements</title>
  </head>
  <body>
    <h1>There are a number of exciting ways to reach our luxurious resort!</h1>
    <h2>By plane</h2>

    <h2>By boat</h2>

    <h2>The Penthouse even has its own helicopter pad</h2>

    <h2>or Hitch-hike!</h2>

    <h2>Navigation</h2>
    <ul>
      <li><a href="accom.html">Accommodations</a></li>
      <li><a href="act.html">Activities</a></li>
      <li><a href="pics.html">Pictures</a></li>
      <li><a href="travel.html">Travel Arrangements</a></li>
      <li><a href="contact.html">Contact Info</a></li>
    </ul>

  </body>
